{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alzcare-12f1f",
          "appId": "1:673164285153:android:2188c9a5bb56e5ef4193a0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alzcare-12f1f",
          "configurations": {
            "android": "1:673164285153:android:2188c9a5bb56e5ef4193a0",
            "ios": "1:673164285153:ios:ba398af2c13a68924193a0"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "eventtrack",
      "codebase": "eventtrack",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
